# Rename this file as Beerware.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Mar 11 2016 Pascal Schmid <psschmid@gmx.de> 0.8.2
- Database model changed
- It's possible to change data sets


* Sun Mar 06 2016 Pascal Schmid <psschmid@gmx.de> 0.8
- Initial release
